<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.aldreduser.gymroutine.ui.main.fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_editWorkoutFragment"
            app:destination="@id/editWorkoutFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
<!--        app:popEnterAnim="@anim/from_left"-->
<!--        app:popExitAnim="@anim/to_right"-->

    </fragment>
    <fragment
        android:id="@+id/editWorkoutFragment"
        android:name="com.aldreduser.gymroutine.ui.main.fragments.EditWorkoutFragment"
        android:label="fragment_edit_workout"
        tools:layout="@layout/fragment_edit_workout" />
</navigation>