<?xml version="1.0" encoding="utf-8"?>
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools">-->

<!--    <data>-->
<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="com.aldreduser.gymroutine.ui.main.viewmodels.WorkoutsListViewModel" />-->
<!--    </data>-->

<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/colorPrimary"-->
<!--        tools:context=".ui.main.activities.EditWorkoutActivity">-->

<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:id="@+id/edit_workout_appbar_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:liftOnScroll="false">-->

<!--            <com.google.android.material.appbar.MaterialToolbar-->
<!--                android:id="@+id/edit_workout_top_appbar"-->
<!--                style="@style/Widget.MaterialComponents.Toolbar.Primary"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                app:menu="@menu/edit_workout_activity_top_app_bar"-->
<!--                app:navigationIcon="@drawable/ic_navigation_24dp"-->
<!--                app:titleTextColor="@color/black" />-->

<!--        </com.google.android.material.appbar.AppBarLayout>-->

<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="18dp"-->
<!--                app:cardBackgroundColor="@color/cardviewBackground">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="8dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <Space-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="0.4" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            style="@style/Widget.TipTime.TextView"-->
<!--                            android:gravity="center"-->
<!--                            android:text="@string/sets_column_label"-->
<!--                            android:textSize="18sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="center"-->
<!--                            style="@style/Widget.TipTime.TextView"-->
<!--                            android:text="@string/reps_column_label"-->
<!--                            android:textSize="18sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="center"-->
<!--                            style="@style/Widget.TipTime.TextView"-->
<!--                            android:text="@string/weight_column_label"-->
<!--                            android:textSize="18sp" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/workout_set_1"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageButton-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@color/transparent"-->
<!--                            android:padding="8dp"-->
<!--                            android:src="@drawable/ic_remove_24"-->
<!--                            tools:ignore="UnusedAttribute" />-->

<!--                        <EditText-->
<!--                            android:id="@+id/set_1_text"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:clickable="false"-->
<!--                            android:gravity="center"-->
<!--                            android:importantForAutofill="no"-->
<!--                            android:inputType="number"-->
<!--                            android:text="@string/one"-->
<!--                            tools:text="1" />-->
<!--&lt;!&ndash;                        if this exists, text = 1&ndash;&gt;-->

<!--                        <EditText-->
<!--                            android:id="@+id/set_1_reps_text"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="center"-->
<!--                            android:importantForAutofill="no"-->
<!--                            android:inputType="number"-->
<!--                            android:text="@={viewModel.getCurrentWorkoutPosition(viewModel.view) viewModelWorkoutReps[0[0]]}"-->
<!--                            tools:text="10" />-->

<!--                        <EditText-->
<!--                            android:id="@+id/set_1_weight_text"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="center"-->
<!--                            android:importantForAutofill="no"-->
<!--                            android:inputType="numberDecimal"-->
<!--                            android:text="@={viewModel.viewModelWorkoutWeight[0[0]]}"-->
<!--                            tools:text="30" />-->

<!--                        <Space-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="0.2" />-->
<!--                    </LinearLayout>-->


<!--                    <LinearLayout-->
<!--                        android:id="@+id/workout_set_2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageButton-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@color/transparent"-->
<!--                            android:padding="8dp"-->
<!--                            android:src="@drawable/ic_remove_24" />-->

<!--                        <EditText-->
<!--                            android:id="@+id/set_2_text"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:clickable="false"-->
<!--                            android:gravity="center"-->
<!--                            android:importantForAutofill="no"-->
<!--                            android:inputType="number"-->
<!--                            android:text="@string/two"-->
<!--                            tools:text="2" />-->

<!--                        <EditText-->
<!--                            android:id="@+id/set_2_reps_text"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="center"-->
<!--                            android:importantForAutofill="no"-->
<!--                            android:inputType="number"-->
<!--                            android:text="@={viewModel.set2Reps}"-->
<!--                            tools:text="8" />-->

<!--                        <EditText-->
<!--                            android:id="@+id/set_2_weight_text"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="center"-->
<!--                            android:importantForAutofill="no"-->
<!--                            android:inputType="numberDecimal"-->
<!--                            android:text="@={viewModel.set2Weight}"-->
<!--                            tools:text="40" />-->

<!--                        <Space-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="0.2" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/workout_set_3"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageButton-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@color/transparent"-->
<!--                            android:padding="8dp"-->
<!--                            android:src="@drawable/ic_remove_24" />-->

<!--                        <EditText-->
<!--                            android:id="@+id/set_3_text"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:clickable="false"-->
<!--                            android:gravity="center"-->
<!--                            android:importantForAutofill="no"-->
<!--                            android:inputType="number"-->
<!--                            android:text="@string/three"-->
<!--                            tools:text="3" />-->

<!--                        <EditText-->
<!--                            android:id="@+id/set_3_reps_text"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="center"-->
<!--                            android:importantForAutofill="no"-->
<!--                            android:inputType="number"-->
<!--                            android:text="@={viewModel.set3Reps}"-->
<!--                            tools:text="8" />-->

<!--                        <EditText-->
<!--                            android:id="@+id/set_3_weight_text"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="center"-->
<!--                            android:importantForAutofill="no"-->
<!--                            android:inputType="numberDecimal"-->
<!--                            android:text="@={viewModel.set3Weight}"-->
<!--                            tools:text="50" />-->

<!--                        <Space-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="0.2" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/workout_set_4"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:visibility="gone">-->

<!--                        <ImageButton-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:src="@drawable/ic_remove_24" />-->

<!--                        <EditText-->
<!--                            android:id="@+id/set_4_text"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:clickable="false"-->
<!--                            android:gravity="center"-->
<!--                            android:importantForAutofill="no"-->
<!--                            android:text="@string/four"-->
<!--                            android:inputType="number" />-->

<!--                        <EditText-->
<!--                            android:id="@+id/set_4_reps_text"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="center"-->
<!--                            android:importantForAutofill="no"-->
<!--                            android:text="@={viewModel.set4Reps}"-->
<!--                            android:inputType="number" />-->

<!--                        <EditText-->
<!--                            android:id="@+id/set_4_weight_text"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="center"-->
<!--                            android:importantForAutofill="no"-->
<!--                            android:text="@={viewModel.set4Weight}"-->
<!--                            android:inputType="numberDecimal" />-->

<!--                        <Space-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="0.2" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/workout_set_5"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:visibility="gone">-->

<!--                        <ImageButton-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:src="@drawable/ic_remove_24" />-->

<!--                        <EditText-->
<!--                            android:id="@+id/set_5_text"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:clickable="false"-->
<!--                            android:gravity="center"-->
<!--                            android:importantForAutofill="no"-->
<!--                            android:text="@string/five"-->
<!--                            android:inputType="number" />-->

<!--                        <EditText-->
<!--                            android:id="@+id/set_5_reps_text"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="center"-->
<!--                            android:importantForAutofill="no"-->
<!--                            android:text="@={viewModel.set5Reps}"-->
<!--                            android:inputType="number" />-->

<!--                        <EditText-->
<!--                            android:id="@+id/set_5_weight_text"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="center"-->
<!--                            android:importantForAutofill="no"-->
<!--                            android:text="@={viewModel.set5Weight}"-->
<!--                            android:inputType="numberDecimal" />-->

<!--                        <Space-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="0.2" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/workout_set_6"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:visibility="gone">-->

<!--                        <ImageButton-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:src="@drawable/ic_remove_24" />-->

<!--                        <EditText-->
<!--                            android:id="@+id/set_6_text"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:clickable="false"-->
<!--                            android:gravity="center"-->
<!--                            android:importantForAutofill="no"-->
<!--                            android:text="@string/six"-->
<!--                            android:inputType="number" />-->

<!--                        <EditText-->
<!--                            android:id="@+id/set_6_reps_text"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="center"-->
<!--                            android:importantForAutofill="no"-->
<!--                            android:text="@={viewModel.set6Reps}"-->
<!--                            android:inputType="number" />-->

<!--                        <EditText-->
<!--                            android:id="@+id/set_6_weight_text"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="center"-->
<!--                            android:importantForAutofill="no"-->
<!--                            android:text="@={viewModel.set6Weight}"-->
<!--                            android:inputType="numberDecimal" />-->

<!--                        <Space-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="0.2" />-->
<!--                    </LinearLayout>-->

<!--                    <Button-->
<!--                        android:id="@+id/add_set_button"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginStart="32dp"-->
<!--                        android:layout_marginLeft="32dp"-->
<!--                        android:layout_marginEnd="32dp"-->
<!--                        android:layout_marginRight="32dp"-->
<!--                        android:text="@string/add_set_label"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="18sp"-->
<!--                        app:backgroundTint="@color/colorSecondary" />-->

<!--                    <Spinner-->
<!--                        android:id="@+id/choose_category_spinner"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginStart="36dp"-->
<!--                        android:layout_marginLeft="36dp"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:layout_marginEnd="36dp"-->
<!--                        android:layout_marginRight="36dp"-->
<!--                        android:layout_marginBottom="16dp"-->
<!--                        android:background="@color/colorSecondary"-->
<!--                        android:gravity="center" />-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--        </androidx.core.widget.NestedScrollView>-->

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/edit_workout_done_fab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|end"-->
<!--            android:layout_margin="16dp"-->
<!--            android:src="@drawable/ic_check_mark_24"-->
<!--            app:backgroundTint="@color/colorSecondary" />-->

<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

<!--</layout>-->