<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/cardviewBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <EditText
                android:id="@+id/specific_workout_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/workout_name_hint"
                android:inputType="textPersonName|textMultiLine"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/set_list_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/specific_workout_input"
                tools:listitem="@layout/set_linear_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cover_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardviewCover"
            android:visibility="gone">

            <TextView
                android:id="@+id/dummy_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/specific_workout" />

            <ImageButton
                android:id="@+id/edit_item_btn"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/ic_edit_item_24"
                app:backgroundTint="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dummy_txt"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/remove_item_btn"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_delete_24"
                app:backgroundTint="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dummy_txt"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>